 Randomly Shuffle process
 The searched configuration No :            1
 Shuffle Steps:            1
 ***current normalized configurational entropy:    3.3889300355011469E-002
 
 ***N1:        7527
 Randomly Shuffle process
 The searched configuration No :            2
 Shuffle Steps:            5
 ***current normalized configurational entropy:    3.3785745963067104E-002
 
 ***N1:        7504
 ***** The following is MC output
 
 #MC process at MC step:           1
 The searched configuration No :            1
 ***current normalized configurational entropy:    1.3507094601439407E-005
 ***N1:           3
 KeepNo in SCF sub:           6 natom:      444211 fraction:    1.3507094601439407E-005
 
 #MC process at MC step:           2
 The searched configuration No :            2
 ***current normalized configurational entropy:    0.0000000000000000     
 ***N1:           0
 KeepNo in SCF sub:           0 natom:      444211 fraction:    0.0000000000000000     
 ***keepNo = 0, All atoms with larger scoring values have been processed!!***
 YOU CAN TERMINATE YOUR CODE after several more MC runs  !!!!!!!!!!!
 
